[mypy]
color_output=True
error_summary=True
exclude=tests
pretty=True
python_version=3.8
show_column_numbers=True
show_error_context=True
show_traceback=True
strict=True

################################################################################
# Library based settings
################################################################################
